{
  "name": "sk-106",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/sk-106/src",
  "prefix": "app",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "options": {
        "browser": "apps/sk-106/src/main.ts",
        "tsConfig": "apps/sk-106/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/sk-106/public"
          }
        ],
        "styles": ["apps/sk-106/src/styles.scss"],
        "server": "apps/sk-106/src/main.server.ts",
        "outputMode": "server",
        "security": {
          "allowedHosts": []
        },
        "ssr": {
          "entry": "apps/sk-106/src/server.ts"
        },
        "outputPath": "dist/sk-106"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "options": {
        "proxyConfig": "apps/sk-106/proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "sk-106:build:production"
        },
        "development": {
          "buildTarget": "sk-106:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "mock-api": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node apps/sk-106/src/app/mock-api-server.mjs"
      }
    },
    "test": {
      "executor": "@angular/build:unit-test"
    }
  }
}
